[tox]
envlist = py27, py36
skip_missing_interpreters = True

[testenv]
deps =
    coverage>=4.4.2
    pyyaml>=3.12
    future>=0.16
commands =
    {envpython} setup.py install
    coverage run tests/runner.py -v
    coverage report -m