#[tox]
#envlist = py27, py32, py33, py34, py35, py36
#skip_missing_interpreters = True

[testenv]
commands =
    {envpython} setup.py install
    coverage run tests/runner.py -v
    coverage xml -i
    coverage report -m